<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp1.ViewModels" xmlns:controls="clr-namespace:MauiApp1.Controls"
             x:Class="MauiApp1.Views.CardEditorPage" Shell.NavBarIsVisible="False" x:DataType="vm:CardEditorViewModel" Title="{DynamicResource L10n.VCard}">
    <ScrollView>
        <VerticalStackLayout Padding="{StaticResource PagePadding}" Spacing="20" MaximumWidthRequest="900" HorizontalOptions="Fill">
            <Button Text="{DynamicResource L10n.VBack}" Command="{Binding BackCommand}" Style="{StaticResource QuietButton}" HorizontalOptions="Start" AutomationId="PageBackButton" />
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                <Label Text="{Binding DeckName}" Style="{StaticResource PageHeading}" />
                <Button Grid.Column="1" Command="{Binding MenuCommand}" Style="{StaticResource ActionMenuButton}" IsEnabled="{Binding IsNotBusy}" AutomationId="CardEditorActionsButton" />
            </Grid>
            <Label Text="{DynamicResource L10n.VDraftRestored}" IsVisible="{Binding Restored}" Style="{StaticResource MutedText}" />
            <Border Style="{StaticResource Card}">
                <controls:AdaptiveColumns>
                    <VerticalStackLayout Spacing="12">
                    <Label Text="{DynamicResource L10n.VVietnamese}" Style="{StaticResource SectionHeading}" />
                    <controls:VocabularyEntry IsReadOnly="{Binding IsBusy}" Text="{Binding Vietnamese}" MaxLength="200" AutomationId="VietnameseEntry" ReturnType="Next" Completed="OnVietnameseCompleted"
                                              SemanticProperties.Description="{DynamicResource L10n.VVietnamese}">
                        <Entry.Behaviors><controls:RequiredTermBehavior x:Name="VietnameseValidation" /></Entry.Behaviors>
                    </controls:VocabularyEntry>
                    <Label Text="{DynamicResource L10n.VTermInvalid}" Style="{StaticResource MutedText}">
                        <Label.Triggers><DataTrigger TargetType="Label" Binding="{Binding IsValid, Source={x:Reference VietnameseValidation}, x:DataType=controls:RequiredTermBehavior}" Value="True"><Setter Property="IsVisible" Value="False" /></DataTrigger></Label.Triggers>
                    </Label>
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="12">
                    <Label Text="{DynamicResource L10n.VEnglish}" Style="{StaticResource SectionHeading}" />
                    <controls:VocabularyEntry IsReadOnly="{Binding IsBusy}" Text="{Binding English}" MaxLength="200" AutomationId="EnglishEntry" x:Name="EnglishField" ReturnType="Done" ReturnCommand="{Binding SaveCommand}"
                                              SemanticProperties.Description="{DynamicResource L10n.VEnglish}">
                        <Entry.Behaviors><controls:RequiredTermBehavior x:Name="EnglishValidation" /></Entry.Behaviors>
                    </controls:VocabularyEntry>
                    <Label Text="{DynamicResource L10n.VTermInvalid}" Style="{StaticResource MutedText}">
                        <Label.Triggers><DataTrigger TargetType="Label" Binding="{Binding IsValid, Source={x:Reference EnglishValidation}, x:DataType=controls:RequiredTermBehavior}" Value="True"><Setter Property="IsVisible" Value="False" /></DataTrigger></Label.Triggers>
                    </Label>
                    </VerticalStackLayout>
                </controls:AdaptiveColumns>
            </Border>
            <Label Text="{Binding SaveStatus}" Style="{StaticResource MutedText}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
