<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MauiApp1.Controls" xmlns:vm="clr-namespace:MauiApp1.ViewModels" x:Class="MauiApp1.Views.DeckPage" Shell.NavBarIsVisible="False" x:DataType="vm:DeckViewModel" Title="{DynamicResource L10n.VDeck}">
    <controls:CollectionWorkspace>
        <controls:CollectionWorkspace.Form>
            <VerticalStackLayout Spacing="20" Padding="0,0,0,20">
                <Button Text="{DynamicResource L10n.VBack}" Command="{Binding BackCommand}" Style="{StaticResource QuietButton}" HorizontalOptions="Start" AutomationId="PageBackButton" />
                <Label Text="{DynamicResource L10n.VStudySetLabel}" Style="{StaticResource Eyebrow}" />
                <Label Text="{Binding Name}" Style="{StaticResource PageHeading}" />
                <Label Text="{Binding Description}" Style="{StaticResource MutedText}" />
                <Label Text="{Binding LanguageSummary}" Style="{StaticResource MutedText}" />
                <FlexLayout Wrap="Wrap" Direction="Row" Margin="-4,0" IsEnabled="{Binding IsNotBusy}">
                    <Button Text="{DynamicResource L10n.VAddCard}" Command="{Binding AddCommand}" Margin="4" Style="{StaticResource QuietButton}" AutomationId="AddCardButton" />
                    <Button Text="{DynamicResource L10n.VImportExcel}" Command="{Binding ImportCommand}" Margin="4" Style="{StaticResource QuietButton}" AutomationId="ImportExcelButton" />
                    <Button Text="{Binding DetailsActionText}" Command="{Binding ToggleDetailsCommand}" Margin="4" Style="{StaticResource QuietButton}" AutomationId="ToggleDeckDetailsButton" />
                </FlexLayout>
                <Border Style="{StaticResource Card}" IsVisible="{Binding ShowDetails}">
                    <VerticalStackLayout Spacing="12">
                        <Label Text="{DynamicResource L10n.VDeckName}" FontAttributes="Bold" />
                        <Entry IsReadOnly="{Binding IsBusy}" Text="{Binding Name}" MaxLength="80" ReturnType="Done" ReturnCommand="{Binding SaveCommand}" SemanticProperties.Description="{DynamicResource L10n.VDeckName}" />
                        <controls:AdaptiveColumns>
                            <VerticalStackLayout Spacing="6">
                                <Label Text="{DynamicResource L10n.VFirstLanguage}" Style="{StaticResource MutedText}" />
                                <Entry Text="{Binding FirstLanguage}" IsReadOnly="{Binding IsBusy}" MaxLength="80" SemanticProperties.Description="{DynamicResource L10n.VFirstLanguage}" AutomationId="FirstLanguageEntry" />
                            </VerticalStackLayout>
                            <VerticalStackLayout Spacing="6">
                                <Label Text="{DynamicResource L10n.VSecondLanguage}" Style="{StaticResource MutedText}" />
                                <Entry Text="{Binding SecondLanguage}" IsReadOnly="{Binding IsBusy}" MaxLength="80" SemanticProperties.Description="{DynamicResource L10n.VSecondLanguage}" AutomationId="SecondLanguageEntry" />
                            </VerticalStackLayout>
                        </controls:AdaptiveColumns>
                        <Label Text="{DynamicResource L10n.VDeckLanguagesHint}" Style="{StaticResource MutedText}" />
                        <Label Text="{DynamicResource L10n.VDescription}" Style="{StaticResource MutedText}" />
                        <Editor IsReadOnly="{Binding IsBusy}" Text="{Binding Description}" MaxLength="500" MinimumHeightRequest="96" AutoSize="TextChanges" Placeholder="{DynamicResource L10n.VDescription}" SemanticProperties.Description="{DynamicResource L10n.VDescription}" />
                        <FlexLayout Wrap="Wrap" Direction="Row" Margin="-4,0" IsEnabled="{Binding IsNotBusy}">
                            <Button Text="{DynamicResource L10n.VSave}" Command="{Binding SaveCommand}" Margin="4" AutomationId="SaveDeckButton" />
                            <Button Text="{DynamicResource L10n.VDeleteDeck}" Command="{Binding DeleteCommand}" Margin="4" Style="{StaticResource DangerButton}" AutomationId="DeleteDeckButton" />
                        </FlexLayout>
                    </VerticalStackLayout>
                </Border>
                <Border Style="{StaticResource InsetCard}">
                    <VerticalStackLayout Spacing="12">
                        <Label Text="{DynamicResource L10n.VStudySetup}" Style="{StaticResource SectionHeading}" />
                        <Picker ItemsSource="{Binding Modes}" SelectedIndex="{Binding ModeIndex}" Title="{DynamicResource L10n.VChooseMode}" SemanticProperties.Description="{DynamicResource L10n.VChooseMode}" AutomationId="LearningModePicker" />
                        <Picker ItemsSource="{Binding Directions}" SelectedIndex="{Binding DirectionIndex}" Title="{DynamicResource L10n.VChooseDirection}" SemanticProperties.Description="{DynamicResource L10n.VChooseDirection}" AutomationId="DirectionPicker" />
                        <Label Text="{DynamicResource L10n.VStudyFilter}" Style="{StaticResource MutedText}" />
                        <Picker ItemsSource="{Binding Filters}" SelectedIndex="{Binding FilterIndex}" AutomationId="LearningFilterPicker" />
                        <Label Text="{Binding StudyFilterSummary}" Style="{StaticResource MutedText}" />
                        <Button Text="{DynamicResource L10n.VUseAllCards}" Command="{Binding ResetStudyFilterCommand}" Style="{StaticResource QuietButton}" IsEnabled="{Binding IsNotBusy}" />
                        <Label Text="{DynamicResource L10n.VStarHint}" Style="{StaticResource MutedText}" />
                        <Label Text="{DynamicResource L10n.VSessionLimitHint}" Style="{StaticResource MutedText}" />
                        <FlexLayout Wrap="Wrap" Direction="Row" Margin="-4,0" IsEnabled="{Binding IsNotBusy}">
                            <Button Text="{DynamicResource L10n.VStart}" Command="{Binding StartCommand}" IsEnabled="{Binding HasEligibleCards}" Margin="4" Style="{StaticResource PrimaryButton}" AutomationId="StartLearningButton" />
                            <Button Text="{DynamicResource L10n.VContinueLearning}" Command="{Binding ResumeCommand}" IsVisible="{Binding CanResume}" Margin="4" Style="{StaticResource QuietButton}" AutomationId="ResumeDeckButton" />
                        </FlexLayout>
                    </VerticalStackLayout>
                </Border>
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            </VerticalStackLayout>
        </controls:CollectionWorkspace.Form>
        <controls:CollectionWorkspace.ListHeading>
            <VerticalStackLayout Spacing="8" Margin="0,0,0,6">
                <Label Text="{DynamicResource L10n.VVocabularyList}" Style="{StaticResource SectionHeading}" />
                <Label Text="{Binding MasterySummary}" Style="{StaticResource MutedText}" />
                <SearchBar Text="{Binding Search}" Placeholder="{DynamicResource L10n.VSearchCards}" SemanticProperties.Description="{DynamicResource L10n.VSearchCards}" AutomationId="SearchCards" />
                <Picker ItemsSource="{Binding Filters}" SelectedIndex="{Binding ListFilterIndex}" Title="{DynamicResource L10n.VListFilterLabel}" AutomationId="CardListFilterPicker" />
                <Label Text="{DynamicResource L10n.VListFilterHint}" Style="{StaticResource MutedText}" />
                <FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="SpaceBetween" AlignItems="Center">
                    <Label Text="{Binding SearchSummary}" Style="{StaticResource MutedText}" Margin="0,8,12,8" />
                    <Button Text="{DynamicResource L10n.VResetSearchFilters}" Command="{Binding ResetSearchCommand}" IsVisible="{Binding HasSearchFilters}" Style="{StaticResource QuietButton}" AutomationId="ResetCardSearch" />
                </FlexLayout>
                <Border Style="{StaticResource Card}" IsVisible="{Binding IsSearchEmpty}" AutomationId="DeckEmptyState" VerticalOptions="Start" Margin="0,8,0,16">
                    <VerticalStackLayout Spacing="12">
                        <Label Text="{Binding EmptyMessage}" Style="{StaticResource MutedText}" HorizontalTextAlignment="Center" />
                        <Button Text="{DynamicResource L10n.VResetSearchFilters}" Command="{Binding ResetSearchCommand}" IsVisible="{Binding HasSearchFilters}" Style="{StaticResource QuietButton}" HorizontalOptions="Center" AutomationId="ResetCardSearchEmpty" />
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </controls:CollectionWorkspace.ListHeading>
        <controls:CollectionWorkspace.Collection>
            <CollectionView ItemsSource="{Binding Cards}" ItemTemplate="{StaticResource VocabularyCardTemplate}" SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="16" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </controls:CollectionWorkspace.Collection>
    </controls:CollectionWorkspace>
</ContentPage>
