<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MauiApp1.Controls" xmlns:vm="clr-namespace:MauiApp1.ViewModels" x:Class="MauiApp1.Views.DeckPage" Shell.NavBarIsVisible="False" x:DataType="vm:DeckViewModel" Title="{DynamicResource L10n.VDeck}">
    <controls:CollectionWorkspace>
        <controls:CollectionWorkspace.Form>
            <VerticalStackLayout Spacing="20" Padding="0,0,0,20">
                <Button Text="{DynamicResource L10n.VBack}" Command="{Binding BackCommand}" Style="{StaticResource QuietButton}" HorizontalOptions="Start" AutomationId="PageBackButton" />
                <Label Text="{Binding Name}" Style="{StaticResource PageHeading}" />
                <FlexLayout Wrap="Wrap" Direction="Row" Margin="-4,0" IsEnabled="{Binding IsNotBusy}">
                    <Button Text="{DynamicResource L10n.VAddCard}" Command="{Binding AddCommand}" Margin="4" Style="{StaticResource PrimaryButton}" AutomationId="AddCardButton" />
                    <Button Text="{DynamicResource L10n.VImportExcel}" Command="{Binding ImportCommand}" Margin="4" Style="{StaticResource QuietButton}" AutomationId="ImportExcelButton" />
                </FlexLayout>
                <Border Style="{StaticResource Card}">
                    <VerticalStackLayout Spacing="12">
                        <Label Text="{DynamicResource L10n.VDeckName}" FontAttributes="Bold" />
                        <Entry IsReadOnly="{Binding IsBusy}" Text="{Binding Name}" MaxLength="80" ReturnType="Done" ReturnCommand="{Binding SaveCommand}" />
                        <Editor IsReadOnly="{Binding IsBusy}" Text="{Binding Description}" MaxLength="500" HeightRequest="70" Placeholder="{DynamicResource L10n.VDescription}" />
                        <FlexLayout Wrap="Wrap" Direction="Row" Margin="-4,0" IsEnabled="{Binding IsNotBusy}">
                            <Button Text="{DynamicResource L10n.VSave}" Command="{Binding SaveCommand}" Margin="4" AutomationId="SaveDeckButton" />
                            <Button Text="{DynamicResource L10n.VDeleteDeck}" Command="{Binding DeleteCommand}" Margin="4" Style="{StaticResource DangerButton}" AutomationId="DeleteDeckButton" />
                        </FlexLayout>
                    </VerticalStackLayout>
                </Border>
                <Border Style="{StaticResource Card}">
                    <VerticalStackLayout Spacing="12">
                        <Label Text="{DynamicResource L10n.VStudySetup}" Style="{StaticResource SectionHeading}" />
                        <Picker ItemsSource="{Binding Modes}" SelectedIndex="{Binding ModeIndex}" Title="{DynamicResource L10n.VChooseMode}" AutomationId="LearningModePicker" />
                        <Picker ItemsSource="{Binding Directions}" SelectedIndex="{Binding DirectionIndex}" Title="{DynamicResource L10n.VChooseDirection}" AutomationId="DirectionPicker" />
                        <Label Text="{DynamicResource L10n.VStudyFilter}" Style="{StaticResource MutedText}" />
                        <Picker ItemsSource="{Binding Filters}" SelectedIndex="{Binding FilterIndex}" AutomationId="LearningFilterPicker" />
                        <Label Text="{DynamicResource L10n.VStarHint}" Style="{StaticResource MutedText}" />
                        <Label Text="{DynamicResource L10n.VSessionLimitHint}" Style="{StaticResource MutedText}" />
                        <FlexLayout Wrap="Wrap" Direction="Row" Margin="-4,0" IsEnabled="{Binding IsNotBusy}">
                            <Button Text="{DynamicResource L10n.VStart}" Command="{Binding StartCommand}" Margin="4" Style="{StaticResource PrimaryButton}" AutomationId="StartLearningButton" />
                            <Button Text="{DynamicResource L10n.VContinueLearning}" Command="{Binding ResumeCommand}" IsVisible="{Binding CanResume}" Margin="4" Style="{StaticResource QuietButton}" AutomationId="ResumeDeckButton" />
                        </FlexLayout>
                    </VerticalStackLayout>
                </Border>
                <SearchBar Text="{Binding Search}" Placeholder="{DynamicResource L10n.VSearchCards}" />
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            </VerticalStackLayout>
        </controls:CollectionWorkspace.Form>
        <controls:CollectionWorkspace.ListHeading>
            <Grid RowDefinitions="Auto,Auto" RowSpacing="4" Margin="0,0,0,6">
                <Label Text="{DynamicResource L10n.VVocabularyList}" Style="{StaticResource SectionHeading}" />
                <Label Grid.Row="1" Text="{Binding MasterySummary}" Style="{StaticResource MutedText}" />
            </Grid>
        </controls:CollectionWorkspace.ListHeading>
        <controls:CollectionWorkspace.Collection>
            <CollectionView ItemsSource="{Binding Cards}" ItemTemplate="{StaticResource VocabularyCardTemplate}" SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="16" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Border Style="{StaticResource Card}" VerticalOptions="Start" Margin="0,8,0,16">
                        <Label Text="{DynamicResource L10n.VCardsEmpty}" Style="{StaticResource MutedText}" HorizontalTextAlignment="Center" />
                    </Border>
                </CollectionView.EmptyView>
            </CollectionView>
        </controls:CollectionWorkspace.Collection>
    </controls:CollectionWorkspace>
</ContentPage>
