<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp1.ViewModels" x:Class="MauiApp1.Views.HistoryPage" Shell.NavBarIsVisible="False" x:DataType="vm:HistoryViewModel" Title="{DynamicResource L10n.VHistory}">
    <Grid Padding="{StaticResource PagePadding}" RowDefinitions="Auto,*" RowSpacing="24">
        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="20">
            <Label Text="{DynamicResource L10n.VHistoryHeading}" Style="{StaticResource PageHeading}" />
            <Button Grid.Column="1" Command="{Binding MenuCommand}" Style="{StaticResource ActionMenuButton}" IsEnabled="{Binding IsNotBusy}" AutomationId="HistoryActionsButton" />
        </Grid>
        <ScrollView Grid.Row="1" IsVisible="{Binding IsEmpty}">
            <Border Style="{StaticResource Card}" VerticalOptions="Start"><Label Text="{DynamicResource L10n.VHistoryEmpty}" Style="{StaticResource MutedText}" /></Border>
        </ScrollView>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Results}" IsVisible="{Binding HasResults}" SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="16" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="vm:ResultRow">
                    <Border Style="{StaticResource Card}">
                        <VerticalStackLayout Spacing="16">
                            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                                <Label Text="{Binding Name}" Style="{StaticResource SectionHeading}" />
                                <Button Grid.Column="1" Command="{Binding MenuCommand}" IsVisible="{Binding CanRetry}" Style="{StaticResource ActionMenuButton}" AutomationId="ResultActionsButton" />
                            </Grid>
                            <Label Text="{Binding Summary}" />
                            <Label Text="{Binding Details}" Style="{StaticResource MutedText}" />
                            <Label Text="{Binding WrongAnswers}" IsVisible="{Binding CanRetry}" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
